MONGO_URL=mongodb+srv://username123:username123@cluster0.jyrl1yw.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NaipUGowRBtRquibQkBIEGmG6Q0hCLAO7XoHyD4zSIIW6NooDXGVdj6u3ELrN8p8rB8O0g6qn5YVRFOhcpsRwNy00CNYukLgR

STRIPE_SECRET_KEY=sk_test_51NaipUGowRBtRquizFeWNoP4cHaZ8bmqapCqbYDlzMzTojHBvEbLmZr2p2JLIJAlnSK3oQBaAGplZOW0sNIxrcFF00NIwxnmC8